views/user.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title User Details
        link(rel="stylesheet", href="/main.css")
    body
        header.main-header
            nav.main-header__nav
                ul.main-header__item-list
                    li.main-header__item
                        a.active(href="/") User Details
                    li.main-header__item
                        a(href="/add-user") Add User
        main
            if userData.length>0
                .user
                    each user in userData
                        .user-body
                            p Name : #{user.userName} <br />Email : #{user.userEmail} <br />Address : #{user.userAddress}
            else
                h1 No Users added
                
                
        

views/user.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Add User</title>
    <link rel="stylesheet" href="/main.css" />
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item">
            <a class="active" href="/">User Details</a>
          </li>
          <li class="main-header__item"><a href="/add-user">Add User</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="user">
        <div class="user-body">
          <p>
            Name : Praveen Sharma <br />Email : as@as.com <br />Address : test
          </p>
        </div>
        <div class="user-body">
          <p>
            Name : Praveen Sharma <br />Email : as@as.com <br />Address : test
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
